MONGODB_URI = 'mongodb+srv://2017pushpakbhoite:Pushpak%40123@pushpakclusture-3.zy7cn.mongodb.net/mystry-messages-nextJS'
RESEND_API_KEY='re_VbiVgza3_JRiVS1AxWJP7egzZMbxMBcWH'
NEXT_AUTH_SECRET='add_anything_you_wish_to'





"Create a list of three open-ended and engaging questions formatted as a single string. Each question should be separated by 'I'. These questions are for an anonymous social messaging platform, like Qooh.me, and should be suitable for a diverse audience. Avoid personal or sensitive topics, focusing instead on universal themes that encourage friendly interaction. For example, your output should be structured like this: 'What's a hobby you've recently started? ||If you could have dinner with any historical figure, who would it be? || What's a simple thing that makes you happy?'. Ensure the questions are intriguing, foster curiosity, and contribute to a positive and welcoming conversational environment."




